<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartitengineering</groupId>
  <artifactId>smart-core</artifactId>
  <packaging>pom</packaging>
  <version>0.1.2-SNAPSHOT</version>
  <name>Smart Core</name>
  <url>http://www.smartitengineering.com</url>
  <organization>
    <name>Smart IT Engineering</name>
    <url>http://www.smartitengineering.com</url>
  </organization>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <organization>Smart IT Engineering</organization>
      <organizationUrl>http://www.smartitengineering.com</organizationUrl>
      <email>imyousuf@smartitengineering.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/imyousuf/smart-core/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/imyousuf/smart-core.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/imyousuf/smart-core.git</developerConnection>
    <url>http://github.com/imyousuf/smart-core</url>
  </scm>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${jruby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jruby.embed</groupId>
        <artifactId>jruby-embed</artifactId>
        <version>${jruby.embed.version}</version>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>${rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${jython.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collection.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-hibernate3</artifactId>
        <version>${spring.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-atom-abdera</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j</groupId>
        <artifactId>httpcache4j-core</artifactId>
        <version>${httpcache4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.httpcache4j.resolvers</groupId>
        <artifactId>resolvers-commons-httpclient</artifactId>
        <version>${httpcache4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-jersey</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-commons</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-jgroups</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-core</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-extensions-json</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-extensions-opensearch</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util</groupId>
        <artifactId>smart-bean-util</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.rest</groupId>
        <artifactId>generic-client</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util</groupId>
        <artifactId>simple-util</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util</groupId>
        <artifactId>smart-bean-spring-util</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util</groupId>
        <artifactId>smart-bean-guice-util</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.rest</groupId>
        <artifactId>atom-client</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.rest</groupId>
        <artifactId>jersey-cache-client</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.rest</groupId>
        <artifactId>atom-server</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.rest</groupId>
        <artifactId>server</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.opensearch</groupId>
        <artifactId>api</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.opensearch</groupId>
        <artifactId>dom-io</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.opensearch</groupId>
        <artifactId>impl</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-util.opensearch</groupId>
        <artifactId>jaxrs</artifactId>
        <version>${smart.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-user</groupId>
        <artifactId>smart-user-client-api</artifactId>
        <version>${smart.user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-user</groupId>
        <artifactId>smart-user-client-impl</artifactId>
        <version>${smart.user.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-async-events</groupId>
        <artifactId>async-events-api</artifactId>
        <version>${async.events.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-async-events</groupId>
        <artifactId>async-events-impl-event-hub</artifactId>
        <version>${async.events.version}</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>${ant.contrib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>${plugin.scm.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp-2.1</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>9.1.1.B60.25.p2</version>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>${xom.version}</version>
      </dependency>
      <!-- Smart DAO -->
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-dao-queryparam</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>solr-dao</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>solr-search-dao</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>smart-abstract-dao-decorator</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>hbase-ddl-util</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-domain</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-abstract-dao</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>smart-hbase-dao</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-dao</groupId>
        <artifactId>smart-hbase-dao-spi</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-hibernate-abstract-dao</artifactId>
        <version>${smart.dao.version}</version>
        <exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-cache</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-dao-search</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering</groupId>
        <artifactId>smart-rs</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-version</groupId>
        <artifactId>smart-version-api</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-version</groupId>
        <artifactId>smart-dao-version</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-version</groupId>
        <artifactId>smart-version-jgit-impl</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-exim</groupId>
        <artifactId>smart-exim-api</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-exim</groupId>
        <artifactId>smart-exim-xml-impl</artifactId>
        <version>${smart.dao.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.escenic.rest</groupId>
        <artifactId>http-esi-testbed</artifactId>
        <version>${http.testbed.version}</version>
        <type>${http.testbed.packaging}</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo.jspc</groupId>
        <artifactId>jspc-compiler-tomcat6</artifactId>
        <version>${plugin.jspc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-cms</groupId>
        <artifactId>smart-cms-client-api</artifactId>
        <version>${smart.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.smartitengineering.smart-cms</groupId>
        <artifactId>smart-cms-client-impl</artifactId>
        <version>${smart.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- Runtime scope -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j13</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Provided scope -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Test scope -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${hbase.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit3</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>java.net Maven 2 Repo</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smartit-googlecode-releases</id>
      <url>http://smart-it.googlecode.com/svn/maven2/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smartit-googlecode-snapshots</id>
      <url>http://smart-it.googlecode.com/svn/maven2/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
    <repository>
      <id>apache-sonatype-snapshot</id>
      <name>Apache Snapshot repo hosted by Sonatype</name>
      <url>http://repository.sonatype.org/content/repositories/apache-snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot repo</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-release</id>
      <name>Apache Release repo</name>
      <url>https://repository.apache.org/content/repositories/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>temp-hadoop</id>
      <name>Hadoop 0.20.1/2 packaging, thrift, zk</name>
      <url>http://people.apache.org/~rawson/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${plugin.exec.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <inherited>${compiler.inherited}</inherited>
          <configuration>
            <source>${compiler.source.version}</source>
            <target>${compiler.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${plugin.jetty.version}</version>
          <configuration>
            <connectors>
              <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                <port>${jetty.port}</port>
                <maxIdleTime>${jetty.max.idle}</maxIdleTime>
              </connector>
            </connectors>
            <stopPort>${jetty.stop.port}</stopPort>
            <stopKey>${jetty.stop.key}</stopKey>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.site.version}</version>
          <inherited>${site.inherited}</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <inherited>${javadoc.inherited}</inherited>
          <configuration>
            <aggregate>${javadoc.aggregate}</aggregate>
            <linksource>${javadoc.linksource}</linksource>
            <attach>${javadoc.attach}</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-docs</id>
              <phase>package</phase>
              <inherited>${javadoc.exec.inherited}</inherited>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <inherited>${source.inherited}</inherited>
          <configuration>
            <attach>${source.attach}</attach>
          </configuration>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <inherited>${source.exec.inherited}</inherited>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${plugin.cobertura.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${plugin.xml.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${plugin.sonar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <inherited>${surefire.inherited}</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <inherited>${surefire.inherited}</inherited>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
          <inherited>${findbugs.inherited}</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${plugin.war.version}</version>
          <inherited>${war.inherited}</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${plugin.scm.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${plugin.changelog.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo.jspc</groupId>
          <artifactId>jspc-maven-plugin</artifactId>
          <version>${plugin.jspc.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${wagon.svn.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.ftp.version}</version>
      </extension>
    </extensions>
  </build>
  <properties>
    <!-- Internal project dependencies -->
    <smart.util.version>0.2</smart.util.version>
    <smart.cms.version>0.1-SNAPSHOT</smart.cms.version>
    <smart.dao.version>0.4-SNAPSHOT</smart.dao.version>
    <smart.user.version>0.2-SNAPSHOT</smart.user.version>
    <async.events.version>0.1-SNAPSHOT</async.events.version>
    <!-- dependency versions -->
    <atmosphere.version>0.7</atmosphere.version>
    <jaxrs.version>1.1.1</jaxrs.version>
    <jgit.version>0.8.4</jgit.version>
    <jersey.version>1.5</jersey.version>
    <commons.io.version>1.4</commons.io.version>
    <commons.lang.version>2.5</commons.lang.version>
    <commons.collection.version>3.2.1</commons.collection.version>
    <jruby.version>1.5.1</jruby.version>
    <jruby.embed.version>0.1.3</jruby.embed.version>
    <groovy.version>1.7.3</groovy.version>
    <rhino.version>1.7R2</rhino.version>
    <jython.version>2.5.0</jython.version>
    <servlet.version>2.5</servlet.version>
    <jsp.version>2.1</jsp.version>
    <junit.version>3.8.1</junit.version>
    <jmock.version>2.5.1</jmock.version>
    <jackson.version>1.5.3</jackson.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <derby.version>10.5.3.0_1</derby.version>
    <xom.version>1.2.5</xom.version>
    <httpcache4j.version>3.2</httpcache4j.version>
    <!-- Need to ugrade to <ehcache.version>2.1.1</ehcache.version> -->
    <ehcache.version>1.5.0</ehcache.version>
    <dom4j.version>1.6.1</dom4j.version>
    <cglib.version>2.2</cglib.version>
    <jackson.version>1.5.3</jackson.version>
    <asm.version>3.1</asm.version>
    <spring.version>2.5.6</spring.version>
    <spring.hibernate.version>2.0.8</spring.hibernate.version>
    <spring.security.version>2.0.5.RELEASE</spring.security.version>
    <hibernate.version>3.2.7.ga</hibernate.version>
    <abdera.version>1.0</abdera.version>
    <mysql.version>5.1.9</mysql.version>
    <aspectj.version>1.6.6</aspectj.version>
    <quartz.version>1.8.4</quartz.version>
    <jstl.version>1.2</jstl.version>
    <guice.version>2.0</guice.version>
    <jetty.version>7.3.1.v20110307</jetty.version>
    <ant.contrib.version>1.0b3</ant.contrib.version>
    <hadoop.version>0.20.3-append-r964955-1240</hadoop.version>
    <hbase.version>0.90.1</hbase.version>
    <http.testbed.version>1.0</http.testbed.version>
    <slf4j.version>1.5.8</slf4j.version>
    <commons.codec.version>1.4</commons.codec.version>
    <velocity.version>1.6</velocity.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <solr.version>1.4.1</solr.version>
    <guava.version>r06</guava.version>
    <!-- plugins versions -->
    <plugin.jetty.version>${jetty.version}</plugin.jetty.version>
    <plugin.compiler.version>2.0.2</plugin.compiler.version>
    <plugin.exec.version>1.1.1</plugin.exec.version>
    <plugin.site.version>2.0.1</plugin.site.version>
    <plugin.source.version>2.1.2</plugin.source.version>
    <plugin.javadoc.version>2.6</plugin.javadoc.version>
    <plugin.cobertura.version>2.3</plugin.cobertura.version>
    <plugin.surefire.version>2.5</plugin.surefire.version>
    <plugin.findbugs.version>2.1</plugin.findbugs.version>
    <plugin.changelog.version>2.1</plugin.changelog.version>
    <plugin.scm.version>1.3</plugin.scm.version>
    <plugin.assembly.version>2.2</plugin.assembly.version>
    <plugin.release.version>2.1</plugin.release.version>
    <plugin.jar.version>2.3.1</plugin.jar.version>
    <plugin.xml.version>1.0-beta-3</plugin.xml.version>
    <plugin.war.version>2.1-beta-1</plugin.war.version>
    <plugin.sonar.version>1.0-beta-1</plugin.sonar.version>
    <plugin.antrun.version>1.2</plugin.antrun.version>
    <plugin.dependency.version>2.1</plugin.dependency.version>
    <plugin.jspc.version>2.0-alpha-3</plugin.jspc.version>
    <plugin.resources.version>2.4.3</plugin.resources.version>
    <plexus-utils.version>1.5.6</plexus-utils.version>
    <!-- extension versions -->
    <wagon.ftp.version>1.0-beta-6</wagon.ftp.version>
    <wagon.svn.version>1.9</wagon.svn.version>
    <!-- plugin configurations -->
    <compiler.inherited>true</compiler.inherited>
    <compiler.source.version>1.6</compiler.source.version>
    <compiler.target.version>1.6</compiler.target.version>
    <javadoc.inherited>true</javadoc.inherited>
    <javadoc.exec.inherited>true</javadoc.exec.inherited>
    <javadoc.aggregate>false</javadoc.aggregate>
    <javadoc.linksource>true</javadoc.linksource>
    <javadoc.attach>true</javadoc.attach>
    <surefire.inherited>true</surefire.inherited>
    <findbugs.inherited>true</findbugs.inherited>
    <war.inherited>true</war.inherited>
    <site.inherited>true</site.inherited>
    <source.inherited>true</source.inherited>
    <source.exec.inherited>true</source.exec.inherited>
    <source.attach>true</source.attach>
    <jetty.port>9090</jetty.port>
    <jetty.max.idle>60000</jetty.max.idle>
    <jetty.stop.port>9999</jetty.stop.port>
    <jetty.stop.key>stop</jetty.stop.key>
    <!-- others -->
    <http.testbed.packaging>war</http.testbed.packaging>
    <last.release.tag>0.0</last.release.tag>
  </properties>
</project>
